<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title> Portfolio website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/03ee3287ee.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="header">
        <nav>
            
            <p style="">santosh</p>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#index.html">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#skills">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="container">
            <div class="row">
            <h1>
                <p> Hi!</p>My self santosh kumar yadav <br />
                a Web Designer<br /> & Developer.
            </h1>
            
            <div class="home-img">
                <div class="img-box">


                    <img src="Images/santosh.jpg" />
                </div>
            </div>
            </div>
        </div>

    </section>

    <section class="about">
        <div class="text-box1">
            <h1>
                I am Santosh Kumar Yadav  a Web Developer, Designer <br />and a Student of Computer Engineering in Nepal.<br />
                I am keen interested in technology, coding, programming etc. since my childhood.<br />And everyday i have been improving my coding skillls with passion.
            </h1>
        </div>
    </section>


    <!---------project section start------------>
    <!-- speciality section starts  -->

    <section class="speciality" id="speciality">

        <h2>RunningProjects </h2>

        <div class="box-container">

            <div class="box">
                <img class="image" src="Images/zecommerce.jpg" alt="">
                <div class="content">
                    <img src="Images/xecom.jpg" alt="">
                    <h3>online-Shopping Website</h3>
                    <p>
                        Online shopping is a form of electronic commerce which allows consumers to directly
                        buy goods or services from a seller over the Internet using a web browser or a mobile app.
                        Consumers find a product of interest by visiting the website of the retailer.

                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="Images/zschool.jpg" alt="">
                <div class="content">
                    <img src="Images/xschoolicon.jpg" alt="">
                    <h3>School/College Website</h3>
                    <p>
                        It is a statutory requirement for schools/college to publish certain information on-line,
                        on their website. The school website affects the overall image and reputation of your school at one place which can lead to increase in
                        admissions.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="Images/zportfolio.jpg" alt="">
                <div class="content">
                    <img src="Images/xportfolioicon.jpg" alt="">
                    <h3>Portfolio Website</h3>
                    <p>A portfolio website provides professional information about
                    an individual or a company and presents a showcase of their work.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="Images/zhotel.jpg" alt="">
                <div class="content">
                    <img src="Images/xhotel.jpg" alt="">
                    <h3>Hotel/Restaurant Website</h3>
                    <p>A well-designed website is also a great source of information about guests, 
                        their behavior, activities, the frequency of visits, etc
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-- speciality section ends ---------->


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h4 class="title">My skills</h4>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills.</div>
                    <br />
                    <br />
                    <a href="Santosh-Yadav-cv (1).pdf">Download CV</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>25%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React Js</span>
                            <span>20%</span>
                        </div>
                        <div class="line rjs"></div>
                    </div>
                    <div class="bars">
                        <div class="info"
                            <span>Photoshop</span>
                            <span>60%</span>
                        </div>
                        <div class="line pshop"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                            <span>60%</span>
                        </div>
                        <div class="line wp"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------services-------------------------->




    <section class="service" id="service">

        <h1 class="heading"> Our <span>Services</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="Images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                <div class="content">
                    <img src="Images/308.jpg" alt="">
                    <h3>Web Development</h3>
                    <p> We focuses on making fully responsive website/web applications with 100% customer satisfaction.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="Images/wepppps.jpg" alt="">
                <div class="content">
                    <img src="Images/app icon.png" alt="">
                    <h3>Application Development</h3>
                    <p>We design the application for desktop/laptop, tablet and smartphone as per user requirements.</p>
                </div>
            </div>
        </div>

    </section>

    <!--------------contact section----------->

    <div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Get in Touch:</h1>
        <p><i class="fa-solid fa-envelope"></i>rais28994@gmail.com</p>
        <p> <i class="fa-solid fa-square-phone"></i>9825898029</p>
        <p>  <i class="fa-solid fa-location-dot"></i>lalitpur, Kathmandu</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100018709685794" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/santosh9941yadav/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a href="https://twitter.com/santosh26163110" target="_blank">
          <i class="fa-brands fa-square-twitter"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/santosh-yadav-3b6a23200?fbclid=IwAR2HiqlXWREXMDg5xLms30v3tEX6I5QuV97SMfAJrahLAVBbLQMFSCd5SQE" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://github.com/santosh08-cmd/MAP" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        </div>
      </div>

      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>

  <div class="copyright">
    <p>Copyright ©2021 Santosh Kumar Yadav. Made with <i class="fa-solid fa-heart"></i> by Santosh Kumar Yadav.</p>
  </div>
</div>
	







<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxn9jdsTSPbfVUGcv2LrAMp61XtgERp3jshRoLCLnNw_LfMjrk02vc3J963pKtjnx1r6g/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>





    <!------------------JavaScript code for toggle menu------------------>
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>
